# 리스트의 중복을 제거하고 수의 합 구하기

리스트 = [1, 2, 2, 3, 3, 3, 4, 4, 5]

리스트 = list(set(리스트))

합계 = 0

for 값 in 리스트:
    합계 += 값

print(합계)